{
  "name": "grunt-boilerplate",
  "version": "0.0.1",
  "description": "A base to start and deploy your project usign grunt",
  "homepage": "http://vagnersantana.com/gruntbp",
  "repository": {
    "type": "git",
    "url": "http://github.com/vagnervjs/grunt-boilerplate"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "grunt-cli": "0.1.9",
    "grunt": "~0.4.1",
    "grunt-yui-compressor": "0.3.0",
    "grunt-htmlcompressor": "~0.1.8",
    "grunt-imageoptim": "~1.4.1",
    "grunt-rsync": "~0.1.1",
    "grunt-contrib-less": "~0.6.3"
  }
}